<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <meta name="description" content="Animation landing page">
    <meta name="author" content="Sydney">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Special+Elite" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pink-balloon.html">Pink Balloon</a></li>
        <li><a href="sweater.html">Blue Sweater</a></li>
        <li><a href="schooled.html"class="current">Schooled</a></li>
      </ul>
    </nav>
    <h1>Schooled</h1>
    <div id="poem" class="backwards">
      <p id="school1">“I got <strong>so schooled</strong> this year.</p>
      <p id="school2">By a nine year old.</p>
      <p id="school3">He taught me that it's <strong>okay</strong> to live <strong>life</strong></p>
      <p id="school4">a little <strong>backwards</strong>.”</p>
    </div>
  </body>
</html>
